SUI_RPC=https://fullnode.testnet.sui.io
PRIVATE_KEY=
A_SUBMIT=
B_REGISTER=
B_SUBMIT_PLAIN=
OUTER_APPROVE=
INNER_APPROVE=
INBOX_ID=
# optional ids for testing
INNER_ID=inner-1
OUTER_ID=outer-1
B_AGENT=
RECORD_ID=